spring.datasource.url=jdbc:postgresql://localhost:5432/yte
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
